{
  "name": "highlight-hop",
  "type": "module",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "lint": "eslint .",
    "test": "vitest",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "build": "npm run typecheck && npm run lambda:build",
    "prelambda:build": "rm -rf dist",
    "lambda:build": "esbuild src/handler.ts --bundle --platform=node --outfile=dist/index.js",
    "deploy": "pulumi up -C infra"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.797.0",
    "@aws-sdk/client-sesv2": "^3.797.0",
    "html5parser": "^2.0.2",
    "postal-mime": "^2.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "@pulumi/aws": "^6.0.0",
    "@pulumi/pulumi": "^3.113.0",
    "@types/aws-lambda": "^8.10.149",
    "@types/node": "^22.14.1",
    "esbuild": "^0.25.3",
    "eslint": "^9.25.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.0",
    "vitest": "^3.1.2"
  },
  "lint-staged": {
    "*.{js,ts}": "eslint --fix",
    "*.{js,ts,css,md}": "prettier --write"
  }
}
